<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>YOUR GUIDE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<nav>
			<div class="logo">
			<h4>TravelNow</h4>
			</div>
		</nav>
		<div class="navbar-fixed">
			<a href="#" data-target="mobile-nav"></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="destinations.html">Destinations</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>Let's Travel</h1>
			<h4>“Once a year, go someplace you’ve never been before.”</h4>
		</div>
	</header>

	<section id="boxes">
		<div class="container">
			<div class="box">
				<img src="biking.png">
				<h3>Live</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div class="box">
				<img src="travel.png">
				<h3>Travel</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div class="box">
				<img src="enjoy.png">
				<h3>Enjoy</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		
	</section>

</body>
</html>
